[tox]
envlist = py310

[testenv]
deps=
	-rrequirements.txt
	-rdev-requirements.txt

commands =
	pytest
	black --diff --color .
	black .
	coverage run -m pytest
	coverage annotate -d ./coverage_annotation
	coverage report -m
